{
  "name": "full-house",
  "description": "WHERE EVERYBODY KNOWS YR NAME",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify www/demo.js -o www/bundle.js",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose"
  },
  "devDependencies": {
    "browserify": "*",
    "watchify": "*"
  },
  "license": "MIT",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "dependencies": {
    "get-object-type": "0.0.1"
  }
}
